EVN="local"
JWT_SECRET_KEY="415d6ee46958dd01890e2da76b208f2f9ea6cc92510bfa579366ca00819cd4ca"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5440
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="go-auth-user"

GRPC_HOST="localhost"
GRPC_PORT=5441

SERVER_CERT_PATH="pkg/certs/server-cert.pem"
SERVER_CERT_KEY_PATH="pkg/certs/server-key.pem"
SERVER_CERT_REQ_PATH="pkg/certs/server-req.pem"
